<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/login_background"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_height="match_parent"
        tools:context=".CheckoutStep2GPS">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:id="@+id/linear1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="34sp"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="Make Order"/>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Cost in Cart"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:textSize="25sp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="#F3BF8C0A"
                    android:textSize="25sp"
                    android:text="Total Cost = 3000 KES"
                    android:id="@+id/total"/>
            </LinearLayout>
        </RelativeLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:errorTextColor="@color/white"
            android:hint="Latitude here">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:id="@+id/editLatitude"/>

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Longitude Here">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textColor="@color/white"
                android:id="@+id/editLongitude"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress"/>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Location"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:id="@+id/getlocation"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="20dp"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            android:id="@+id/skip"/>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complete Order"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"
            android:id="@+id/complete"/>

    </LinearLayout>
    <!--github.com/modcomlearning/MediLabApp-->
</ScrollView>