<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:id="@+id/main"
    android:padding="16dp">

    <!-- Profile Picture -->
    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/icon_account_circle_24"
        android:scaleType="centerCrop"
        android:contentDescription="@string/profile_picture_desc" />

    <!-- Name -->
    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_picture"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Username" />

    <!-- Email -->
    <TextView
        android:id="@+id/profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_name"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textColor="@android:color/darker_gray"
        android:text="@string/profile_email_placeholder" />

    <!-- Bio -->
    <TextView
        android:id="@+id/profile_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_email"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="Thank You For Being One Of Our Online Shopping Family" />

</RelativeLayout>